\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modellgetriebene Softwareentwicklung}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modellierungssprachen}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelltransformation}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}UML-Profil f\IeC {\"u}r das Domain-driven Design}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Domain-driven Design}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eclipse Papyrus und UML-Profile}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}UML-Profil zu Erstellung von Dom\IeC {\"a}nenmodellen}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}AjiL Modeling Language}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Der Microservice-Architekturstil}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ECore}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AjiL}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Analyse der Anforderungen an die Transformation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Stakeholder}{4}{section.3.1}
\contentsline {paragraph}{\nonumberline Software- und System-Engineers:}{4}{section*.9}
\contentsline {paragraph}{\nonumberline Dom\IeC {\"a}nenentwickler:}{4}{section*.10}
\contentsline {paragraph}{\nonumberline Kunden:}{4}{section*.12}
\contentsline {section}{\numberline {3.2}Problemdom\IeC {\"a}ne}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Anforderungen}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funktionale Anforderungen}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tsanforderungen}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Randbedingungen}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Konzept f\IeC {\"u}r die Model-to-Model-Transformation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Dezidierung von Microservices}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Entities, Enumerations, Value Objects und SharedModels}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Abstrakte Klassen und Generalisierungen}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assoziationen}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Service und Repository Objekte als Schnittstellen}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Umgang mit Aggregaten}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Sonstige Transformationen}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Tabellarischer \IeC {\"U}berblick \IeC {\"u}ber Regeln}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementierung des Konzepts}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Auswahl eines geeigneten Transformationstools}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Kriterien}{17}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline M2M oder M2T?}{17}{section*.17}
\contentsline {paragraph}{\nonumberline Transformationsansatz}{17}{section*.18}
\contentsline {paragraph}{\nonumberline Generelle Bedingungen}{17}{section*.19}
\contentsline {paragraph}{\nonumberline Modellierungsaspekte}{18}{section*.20}
\contentsline {paragraph}{\nonumberline Transformationsaspekte}{18}{section*.22}
\contentsline {paragraph}{\nonumberline User Experience Aspekte}{18}{section*.23}
\contentsline {paragraph}{\nonumberline Kollaborationsaspekte}{19}{section*.24}
\contentsline {paragraph}{\nonumberline Laufzeitsaspekte}{19}{section*.25}
\contentsline {subsection}{\numberline {5.1.2}Entscheidung}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Atlas Transformation Language}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Funktionsweise}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aufbau von Regeln}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Aufbau von Helpern}{22}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Implementierung der Regeln}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Traversierung des Eingabemodells}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nutzung von Traceability Links}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Transformation von Shared Models}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Erzeugung von Interfaces und Abilities}{28}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Ausf\IeC {\"u}hrung}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ausf\IeC {\"u}hrung als Standalone Jar}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Einrichtung und Ausf\IeC {\"u}hrung in Eclipse}{30}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluation anhand eines Dom\IeC {\"a}nenmodells aus der Praxis}{31}{section.5.5}
\contentsline {chapter}{\numberline {6}Abschluss}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Ausblick}{32}{section.6.3}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{33}{section*.32}
\contentsline {chapter}{Abbildungsverzeichnis}{34}{section*.34}
\contentsline {chapter}{Tabellenverzeichnis}{35}{section*.35}
\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{36}{chapter*.36}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.37}
