\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformation von Bounded Contexts}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformation von ValueObjects, Specs, Enumerations und Entities}}{12}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformation von Repositories und Services}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformation von Aggregaten}}{15}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformationsmodell\IeC {\"u}bersicht}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Research Management System als UML Modell}}{31}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
