\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Kopf des ATL Moduls}{20}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Schema zur Deklaration von Helpern \cite {ATLDoc}}{23}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Helper zur rekursiven Suche nach Elternelementen}{24}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Helper zur rekursiven Suche nach Kindelementen}{24}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Regel zur Erzeugung eines Microservices}{25}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Regel zur Erzeugung einer einfachen Entity}{26}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Regel zur Erzeugung einer Entity aus einem Shared Model}{27}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Regel zur Erzeugung eines Service Interface}{28}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Helper zum Z\IeC {\"a}hlen von Interface Dependencies}{29}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Regel zur Erzeugung einer Ability}{29}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Helper f\IeC {\"u}r das korrekte Subject einer Ability}{30}{lstlisting.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
