\begin{thebibliography}{{Obj}15}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.L06]{transformationModels}
\textsc{A.Lindow}, J. Bezivin1; F. Büttner; M. Gogolla; F. Jouault; I.~K.:
\newblock Model Transformations? Transformation Models!
\newblock {In: }\emph{MoDELS}  (2006)

\bibitem[Eva03]{DDDEvans}
\textsc{Evans}, E.:
\newblock \emph{Domain-Driven Design}.
\newblock Addison-Wesley, 2003

\bibitem[IEE10]{IEEE10}
\emph{IEEE: Systems and software engineering – Vocabulary}.
\newblock Piscataway NJ, USA, 2010

\bibitem[Mar03]{Martin2003}
\textsc{Martin}, R.~C.:
\newblock Agile Software Development: Principles, Patterns, and Practices.
\newblock   (2003)

\bibitem[New15]{BuildingMicroServices}
\textsc{Newman}, S.:
\newblock \emph{Building Microservices}.
\newblock O’Reilly Media, 2015

\bibitem[{Obj}15]{UML}
\textsc{{Object Management Group}}:
\newblock {OMG} Unified Modeling Language ({OMG UML}).
\newblock  Version 2.5{ } (2015), Nr. formal/2015-03-01

\bibitem[Poh08]{requirementsGrundlagen}
\textsc{Pohl}, K.:
\newblock \emph{Requirements engineering: Grundlagen, Prinzipien, Techniken.}
\newblock Heidelberg, dpunkt-Verl., 2008

\bibitem[Pol06]{DSMLReq}
\textsc{Polack}, D. Kolovos; R. Paige; T. Kelly;~F.:
\newblock Requirements for Domain-Specific Languages.
\newblock   (2006)

\bibitem[Ric16]{MicroServicesVSSOA}
\textsc{Richards}, M.:
\newblock \emph{Microservices vs. Service-Oriented Architecture}.
\newblock O’Reilly Media, 2016

\bibitem[RSZ17]{Rademacher2017}
\textsc{Rademacher}, F. ; \textsc{Sachweh}, S.  ; \textsc{Zündorf}, A.:
\newblock Differences between Model-Driven Development of Service-Oriented and
  Microservice Architecture.
\newblock {In: }\emph{2017 IEEE International Conference on Software
  Architecture Workshops (ICSAW)}, 2017, S. 38--45

\bibitem[Rup]{schablonen}
\textsc{Rupp}, R. Joppich; A. Pflüger; S. Queins;~C.:
\newblock \emph{MASTeR - Schablonen für alle Fälle.}
\newblock \url{https://www.sophist.de/publikationen/wissen-for-free/}, . --
\newblock Abgerufen: 2018-03-16

\bibitem[Var18]{MDEToolEvaluation}
\textsc{Varro}, N. Kahani; M. Bagherzadeh; J. R. Cordy; J. Dingel;~D.:
\newblock Survey and classification of model transformation tools.
\newblock {In: }\emph{MoDELS}  (2018)

\bibitem[Waa]{ATLDoc}
\textsc{Waagelar}, D.:
\newblock ATL/User Guide - The ATL Language.
\newblock

\end{thebibliography}
