\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:theorie}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellgetriebene Softwareentwicklung}{2}{section.2.1}}
\AC@undonewlabel{acro:mdsd}
\newlabel{acro:mdsd}{{2.1}{2}{Modellgetriebene Softwareentwicklung}{section*.3}{}}
\acronymused{mdsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modellierungssprachen}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelltransformation}{2}{subsection.2.1.2}}
\AC@undonewlabel{acro:m2m}
\newlabel{acro:m2m}{{2.1.2}{2}{Modelltransformation}{section*.4}{}}
\acronymused{m2m}
\AC@undonewlabel{acro:qvt}
\newlabel{acro:qvt}{{2.1.2}{2}{Modelltransformation}{section*.5}{}}
\acronymused{qvt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML-Profil f\IeC {\"u}r das Domain-driven Design}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domain-driven Design}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eclipse Papyrus und UML-Profile}{2}{subsection.2.2.2}}
\AC@undonewlabel{acro:ocl}
\newlabel{acro:ocl}{{2.2.2}{2}{Eclipse Papyrus und UML-Profile}{section*.6}{}}
\acronymused{ocl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UML-Profil zu Erstellung von Dom\IeC {\"a}nenmodellen}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AjiL Modeling Language}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Der Microservice-Architekturstil}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ECore}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AjiL}{3}{subsection.2.3.3}}
\citation{DSMLReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Anforderungen an die Transformation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder}{4}{section.3.1}}
\AC@undonewlabel{acro:dsml}
\newlabel{acro:dsml}{{3.1}{4}{Stakeholder}{section*.7}{}}
\acronymused{dsml}
\AC@undonewlabel{acro:dsl}
\newlabel{acro:dsl}{{3.1}{4}{Stakeholder}{section*.8}{}}
\acronymused{dsl}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software- und System-Engineers:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dom\IeC {\"a}nenentwickler:}{4}{section*.10}}
\AC@undonewlabel{acro:ajil}
\newlabel{acro:ajil}{{3.1}{4}{Domänenentwickler:}{section*.11}{}}
\acronymused{ajil}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kunden:}{4}{section*.12}}
\AC@undonewlabel{acro:ddd}
\newlabel{acro:ddd}{{3.1}{4}{Kunden:}{section*.13}{}}
\acronymused{ddd}
\citation{IEEE10}
\citation{requirementsGrundlagen}
\citation{schablonen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemdom\IeC {\"a}ne}{5}{section.3.2}}
\AC@undonewlabel{acro:msa}
\newlabel{acro:msa}{{3.2}{5}{Problemdomäne}{section*.14}{}}
\acronymused{msa}
\acronymused{ddd}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{3.2}{5}{Problemdomäne}{section*.15}{}}
\acronymused{uml}
\acronymused{msa}
\acronymused{ajil}
\acronymused{msa}
\acronymused{ddd}
\acronymused{ajil}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{5}{section.3.3}}
\acronymused{ddd}
\acronymused{ajil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionale Anforderungen}{6}{subsection.3.3.1}}
\AC@undonewlabel{acro:DDD}
\newlabel{acro:DDD}{{3.3.1}{6}{Funktionale Anforderungen}{section*.16}{}}
\acronymused{DDD}
\acronymused{uml}
\acronymused{ajil}
\acronymused{ddd}
\acronymused{ajil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tsanforderungen}{6}{subsection.3.3.2}}
\acronymused{uml}
\acronymused{ajil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Randbedingungen}{7}{subsection.3.3.3}}
\citation{BuildingMicroServices}
\citation{BuildingMicroServices}
\citation{Martin2003}
\citation{DDDEvans}
\citation{MicroServicesVSSOA}
\citation{DDDEvans}
\citation{DDDEvans}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept f\IeC {\"u}r die Model-to-Model-Transformation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{ddd}
\acronymused{uml}
\acronymused{ajil}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dezidierung von Microservices}{8}{section.4.1}}
\acronymused{ddd}
\acronymused{msa}
\acronymused{msa}
\acronymused{ddd}
\citation{DDDEvans}
\acronymused{ajil}
\acronymused{uml}
\acronymused{ddd}
\acronymused{ajil}
\acronymused{uml}
\acronymused{ajil}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities, Enumerations, Value Objects und SharedModels}{9}{section.4.2}}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{ddd}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{uml}
\acronymused{ajil}
\citation{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformation von Bounded Contexts}}{10}{figure.4.1}}
\acronymused{ajil}
\acronymused{ddd}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{ajil}
\citation{DDDEvans}
\citation{Rademacher2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstrakte Klassen und Generalisierungen}{11}{subsection.4.2.1}}
\acronymused{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assoziationen}{11}{subsection.4.2.2}}
\acronymused{uml}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service und Repository Objekte als Schnittstellen}{11}{section.4.3}}
\acronymused{ddd}
\acronymused{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformation von ValueObjects, Specs, Enumerations und Entities}}{12}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Schlagw\IeC {\"o}rter zur Bestimmung des Ability Typen}}{13}{table.4.1}}
\acronymused{uml}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{uml}
\acronymused{ajil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformation von Repositories und Services}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umgang mit Aggregaten}{14}{section.4.4}}
\acronymused{ajil}
\acronymused{msa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transformation von Aggregaten}}{15}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sonstige Transformationen}{15}{section.4.5}}
\acronymused{uml}
\acronymused{ajil}
\acronymused{ajil}
\acronymused{uml}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tabellarischer \IeC {\"U}berblick \IeC {\"u}ber Regeln}{15}{section.4.6}}
\acronymused{uml}
\acronymused{uml}
\acronymused{ajil}
\acronymused{uml}
\acronymused{uml}
\acronymused{ajil}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transformationen Im \IeC {\"U}berblick}}{16}{table.4.2}}
\citation{MDEToolEvaluation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Konzepts}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auswahl eines geeigneten Transformationstools}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kriterien}{17}{subsection.5.1.1}}
\acronymused{mdsd}
\acronymused{mdsd}
\acronymused{mdsd}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline M2M oder M2T?}{17}{section*.17}}
\acronymused{uml}
\acronymused{ajil}
\acronymused{m2m}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformationsansatz}{17}{section*.18}}
\acronymused{m2m}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generelle Bedingungen}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modellierungsaspekte}{18}{section*.20}}
\acronymused{uml}
\AC@undonewlabel{acro:mof}
\newlabel{acro:mof}{{5.1.1}{18}{Modellierungsaspekte}{section*.21}{}}
\acronymused{mof}
\acronymused{mof}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transformationsaspekte}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User Experience Aspekte}{18}{section*.23}}
\citation{MDEToolEvaluation}
\citation{ATLDoc}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kollaborationsaspekte}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laufzeitsaspekte}{19}{section*.25}}
\acronymused{uml}
\acronymused{ajil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entscheidung}{19}{subsection.5.1.2}}
\acronymused{dsml}
\acronymused{mdsd}
\AC@undonewlabel{acro:atl}
\newlabel{acro:atl}{{5.1.2}{19}{Entscheidung}{section*.26}{}}
\acronymused{atl}
\acronymused{m2m}
\acronymused{m2m}
\AC@undonewlabel{acro:omg}
\newlabel{acro:omg}{{5.1.2}{19}{Entscheidung}{section*.27}{}}
\acronymused{omg}
\acronymused{qvt}
\AC@undonewlabel{acro:emp}
\newlabel{acro:emp}{{5.1.2}{19}{Entscheidung}{section*.28}{}}
\acronymused{emp}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{5.1.2}{19}{Entscheidung}{section*.29}{}}
\acronymused{ide}
\citation{transformationModels}
\acronymused{ide}
\acronymused{atl}
\AC@undonewlabel{acro:emf}
\newlabel{acro:emf}{{5.1.2}{20}{Entscheidung}{section*.30}{}}
\acronymused{emf}
\AC@undonewlabel{acro:emftvm}
\newlabel{acro:emftvm}{{5.1.2}{20}{Entscheidung}{section*.31}{}}
\acronymused{emftvm}
\acronymused{ide}
\acronymused{atl}
\acronymused{m2m}
\acronymused{emf}
\acronymused{uml}
\acronymused{uml}
\acronymused{ddd}
\acronymused{ajil}
\acronymused{ocl}
\acronymused{atl}
\acronymused{atl}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atlas Transformation Language}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funktionsweise}{20}{subsection.5.2.1}}
\newlabel{Quellcode:ModuleKopf}{{5.1}{20}{Kopf des ATL Moduls}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Kopf des ATL Moduls}{20}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformationsmodell\IeC {\"u}bersicht}}{21}{figure.5.1}}
\citation{ATLDoc}
\citation{ATLDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aufbau von Regeln}{22}{subsection.5.2.2}}
\acronymused{atl}
\acronymused{atl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aufbau von Helpern}{22}{subsection.5.2.3}}
\acronymused{atl}
\acronymused{atl}
\citation{ATLDoc}
\citation{ATLDoc}
\acronymused{atl}
\acronymused{ocl}
\newlabel{Quellcode:HelperSchema}{{5.2}{23}{Schema zur Deklaration von Helpern \cite {ATLDoc}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Schema zur Deklaration von Helpern \cite  {ATLDoc}}{23}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung der Regeln}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traversierung des Eingabemodells}{23}{subsection.5.3.1}}
\acronymused{uml}
\acronymused{uml}
\acronymused{ddd}
\acronymused{atl}
\acronymused{uml}
\acronymused{uml}
\acronymused{uml}
\acronymused{uml}
\acronymused{uml}
\newlabel{Quellcode:GoUpToElementWithStereotype}{{5.3}{24}{Helper zur rekursiven Suche nach Elternelementen}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Helper zur rekursiven Suche nach Elternelementen}{24}{lstlisting.5.3}}
\acronymused{uml}
\newlabel{Quellcode:getPackagedELementsByType}{{5.4}{24}{Helper zur rekursiven Suche nach Kindelementen}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Helper zur rekursiven Suche nach Kindelementen}{24}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nutzung von Traceability Links}{25}{subsection.5.3.2}}
\acronymused{atl}
\acronymused{uml}
\acronymused{ajil}
\acronymused{atl}
\acronymused{uml}
\newlabel{Quellcode:BoundedContext2MicroServiceAndDataModelWithoutAggregate}{{5.5}{25}{Regel zur Erzeugung eines Microservices}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Regel zur Erzeugung eines Microservices}{25}{lstlisting.5.5}}
\citation{DDDEvans}
\newlabel{Quellcode:Entity2Entity_NoAggregate}{{5.6}{26}{Regel zur Erzeugung einer einfachen Entity}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Regel zur Erzeugung einer einfachen Entity}{26}{lstlisting.5.6}}
\citation{ATLDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Transformation von Shared Models}{27}{subsection.5.3.3}}
\acronymused{uml}
\acronymused{atl}
\acronymused{ajil}
\newlabel{Quellcode:SharedModel2Entity}{{5.7}{27}{Regel zur Erzeugung einer Entity aus einem Shared Model}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Regel zur Erzeugung einer Entity aus einem Shared Model}{27}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Erzeugung von Interfaces und Abilities}{28}{subsection.5.3.4}}
\acronymused{uml}
\newlabel{Quellcode:RepositoryOrService2ServiceInterface}{{5.8}{28}{Regel zur Erzeugung eines Service Interface}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Regel zur Erzeugung eines Service Interface}{28}{lstlisting.5.8}}
\newlabel{Quellcode:countDependenciesOnThis}{{5.9}{29}{Helper zum Zählen von Interface Dependencies}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Helper zum Z\IeC {\"a}hlen von Interface Dependencies}{29}{lstlisting.5.9}}
\acronymused{uml}
\acronymused{ajil}
\newlabel{Quellcode:Operation2CreateAbility}{{5.10}{29}{Regel zur Erzeugung einer Ability}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Regel zur Erzeugung einer Ability}{29}{lstlisting.5.10}}
\newlabel{Quellcode:getCorrectSubject}{{5.11}{30}{Helper für das korrekte Subject einer Ability}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Helper f\IeC {\"u}r das korrekte Subject einer Ability}{30}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausf\IeC {\"u}hrung}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausf\IeC {\"u}hrung als Standalone Jar}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Einrichtung und Ausf\IeC {\"u}hrung in Eclipse}{30}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Research Management System als UML Modell}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation anhand eines Dom\IeC {\"a}nenmodells aus der Praxis}{31}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschluss}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:zusammenfassung}{{6}{32}{Abschluss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ausblick}{32}{section.6.3}}
\acronymused{ajil}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{33}{section*.32}}
\newacro{ajil}[\AC@hyperlink{ajil}{AjiL}]{\textit  {Ajil Modeling Language}}
\newacro{atl}[\AC@hyperlink{atl}{ATL}]{\textit  {Atlas Transformation Language}}
\newacro{ddd}[\AC@hyperlink{ddd}{DDD}]{\textit  {Domain-driven Design}}
\newacro{dsl}[\AC@hyperlink{dsl}{DSL}]{\textit  {Domain Specific Language}}
\newacro{dsml}[\AC@hyperlink{dsml}{DSML}]{\textit  {Domain Specific Modelling Language}}
\newacro{edm}[\AC@hyperlink{edm}{EDM}]{\textit  {Example-driven Modelling}}
\newacro{emp}[\AC@hyperlink{emp}{EMP}]{\textit  {Eclipse Modeling Project}}
\newacro{emf}[\AC@hyperlink{emf}{EMF}]{\textit  {Eclipse Modeling Framework}}
\newacro{emftvm}[\AC@hyperlink{emftvm}{EMFTVM}]{\textit  {EMF Transformation Virtual Machine}}
\newacro{gpl}[\AC@hyperlink{gpl}{GPL}]{\textit  {General Purpose Language}}
\newacro{idial}[\AC@hyperlink{idial}{IDiAL}]{\textit  {Institut f\IeC {\"u}r die Digitalisierung von Arbeits- und Lebenswelten}}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{\textit  {Integrated Development Environment}}
\newacro{mdsd}[\AC@hyperlink{mdsd}{MDSD}]{\textit  {Model Driven Software Development}}
\newacro{m2m}[\AC@hyperlink{m2m}{M2M}]{\textit  {Model To Model}}
\newacro{m2t}[\AC@hyperlink{m2t}{M2T}]{\textit  {Model To Text}}
\newacro{mof}[\AC@hyperlink{mof}{MOF}]{\textit  {Meta Object Facility}}
\newacro{msa}[\AC@hyperlink{msa}{MSA}]{\textit  {Microservice Architecture}}
\newacro{omg}[\AC@hyperlink{omg}{OMG}]{\textit  {Object Management group}}
\newacro{ocl}[\AC@hyperlink{ocl}{OCL}]{\textit  {Object Constraint Language}}
\newacro{rest}[\AC@hyperlink{rest}{REST}]{\textit  {Representational State Transfer }}
\newacro{soa}[\AC@hyperlink{soa}{SOA}]{\textit  {Service Oriented Architecture}}
\newacro{sus}[\AC@hyperlink{sus}{SuS}]{\textit  {System Under Study}}
\newacro{uml}[\AC@hyperlink{uml}{UML}]{\textit  {Unified Modeling Language}}
\newacro{qvt}[\AC@hyperlink{qvt}{QVT}]{\textit  {Query/View/Transformation}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{34}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{section*.35}}
\citation{ATLDoc}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{36}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{transformationModels}{A.L06}
\bibcite{DDDEvans}{Eva03}
\bibcite{IEEE10}{IEE10}
\bibcite{Martin2003}{Mar03}
\bibcite{BuildingMicroServices}{New15}
\bibcite{UML}{{Obj}15}
\bibcite{requirementsGrundlagen}{Poh08}
\bibcite{DSMLReq}{Pol06}
\bibcite{MicroServicesVSSOA}{Ric16}
\bibcite{Rademacher2017}{RSZ17}
\bibcite{schablonen}{Rup}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{MDEToolEvaluation}{Var18}
\bibcite{ATLDoc}{Waa}
